# SocialMediaWiki

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/sudopkill/: SocialMediaWikiApplication.java
src/main/java/sudopkill/AuthProvider/: AuthProvider.java  AuthenticationListener.java
src/main/java/sudopkill/account/: Account.java  AccountController.java  AccountRepository.java  AccountRestController.java  AccountService.java
src/main/java/sudopkill/config/: ApplicationConfig.java  ClientResources.java  GlobalBindingInitializer.java  JpaConfig.java  SecurityConfig.java
src/main/java/sudopkill/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/sudopkill/facebook/: FacebookAccount.java  FacebookAccountService.java
src/main/java/sudopkill/github/: AccountGithub.java  GithubAccount.java  GithubAccountService.java
src/main/java/sudopkill/greeting/: GreetingController.java
src/main/java/sudopkill/home/: AboutController.java  HomeController.java
src/main/java/sudopkill/page/: Page.java  PageController.java  PageRepository.java  PageRestController.java  PageService.java
src/main/java/sudopkill/provider/: AuthProvider.java
src/main/java/sudopkill/signin/: SigninController.java
src/main/java/sudopkill/signup/: EmailExists.java  SignupController.java  SignupForm.java  UsernameExists.java
src/main/java/sudopkill/support/web/: Ajax.java  Message.java  MessageHelper.java
src/main/resources/: application.properties  application.yml  messages.properties  persistence.properties
src/main/resources/static/css/: about.css  account.css  bootstrap.min.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: account.js  bootstrap.min.js  lrStickyHeader.js
src/main/resources/templates/account/: account.html  users.html
src/main/resources/templates/error/: general.html
src/main/resources/templates/fragments/: components.html  layout.html
src/main/resources/templates/greeting/: greeting.html
src/main/resources/templates/home/: about.html  homeNotSignedIn.html  homeSignedIn.html
src/main/resources/templates/home/CustomCSS/: full.css
src/main/resources/templates/page/: createPage.html  editPage.html  page.html  viewPage.html
src/main/resources/templates/signin/: signin.html
src/main/resources/templates/signup/: signup.html
src/test/java/sudopkill/: PageTest.java  SocialMediaWikiApplicationTests.java
